[CTF]
# maximum number of checkers to run in parallel
maxtasks = 40
# minimum checkers to start per iteration
minstart = 5
# maximum number of checkers to start per iteration
maxstart = 8
# time between checking the database for new jobs in seconds
refresh = 3
# module / class of the checker
checker = dummy:DummyChecker
# id of the service
serviceid = 2

[gamedatabase]
user = framework
password = password
database = framework
host = localhost

[checkerdatabase]
user = framework
password = password
database = framework
host = localhost
