[CTF]
# maximum number of checkers to run in parallel
maxtasks = 20
# time between checking the database for new jobs in seconds
refresh = 5
# module / class of the checker
checker = dummy:DummyChecker
# id of the service
serviceid = 2

[gamedatabase]
user = framework
password = password
database = framework
host = localhost

[checkerdatabase]
user = framework
password = password
database = framework
host = localhost
